version: '3.8'

services:

  server:
    image: joltd/template-app:server-1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      APP_VERSION: 1.0.0-SNAPSHOT

  web:
    image: joltd/template-app:web-1.0.0-SNAPSHOT
    ports:
      - "4200:80"
